#HOMEWORK



# Задача 2: Найдите сумму цифр трехзначного числа.
#
# *Пример:*
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# i = int(input('Input three-digit number:  '))
# b = (i//10)
# print((i//100)+(b%10)+(i%10))






# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10




# cranes = int(input('Input number of cranes:  '))
# petya = int(cranes/3/2)
# serega = int(cranes/3/2)
# katya = int((petya + serega)*2)
#
# print('Petya made' , petya)
# print('Katya made' ,katya)
# print('Serega made' ,serega)





# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no

# num_tic = int(input('Input a number ticket please: '))
# b = num_tic//1000
# one = b//100
# two = (b//10)%10
# three = b%10
# c = num_tic%1000
# four = c//100
# five = (c//10)%10
# six = c%10
# if (one+two+three)==(four+five+six):
#     print ('Счастливый Билет')
# else:
#     print ('Обычный Билет')
#




# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no
# n = int(input('input size n= '))
# m = int(input('input size m= '))
# k = int(input('input quantity slice= '))
#
# if k < n * m and ((k % n == 0) or (k % m == 0)):
#     print('Yes')
# else:
#     print('No')
#









#                                                  CLASSWORK


# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2
# n = 700
# m = 750
# k = (m + n -1) //n
# print (k)


#
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# a = 20
# b = 21
# c = 22
# print(((a +1) // 2)+((b + 1) // 2)+((c  + 1)// 2))
#
#

# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6
#
# i = int(input('zashel v kakoi vagon:  ?'))
# j = int(input('vagon realno:  '))
# if i==j:
#     print('malo info')
# else:
#     print(i+j-1)








# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

# year = int(input('input year: '))
# if(year%4 ==0 and year%100 != 0 or year % 400 == 0):
#     print("Visokosnyi god")
# else:
#     print("ne visokosnyi god")
